<project name="Jenkind Demo" xmlns:sf="antlib:com.salesforce">
	<property file="C:\Users\cnoorbashasheik\Eclipse1\SalesforceCI\build.properties"/>
	<property environment="env"/>
	
  <target name="Deploy">
	<sf:deploy
			username="${Sandbox2.username}"
			password="${Sandbox2.password}"
			serverurl="${sfSandbox.serverurl}"
			deployRoot="C:\Users\cnoorbashasheik\Eclipse1\SalesforceCI\src"
			runAllTests="true" />
  </target>
  
  <target name="retrieve">
	  <sf:retrieve username="${Sandbox1.username}"
				   password="${Sandbox1.password}"
				   serverurl="${sfSandbox.serverurl}"
				   retrieveTarget="C:\Users\cnoorbashasheik\Eclipse1\SalesforceCI\src"
				   unpackaged="C:\Users\cnoorbashasheik\Eclipse1\SalesforceCI\src\package.xml"/>
				   
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
		<git command="add" dir="C:\Users\cnoorbashasheik\Eclipse\CI\src">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit" dir="C:\Users\cnoorbashasheik\Eclipse1\SalesforceCI\src">
			<args>
				<arg value="-am ${gt.commitMessage}" />
			</args>
		</git>
	</target>
	
	
	
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" />
		<element name="args" optional="true" />
		<sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>
</project>