# force.comide

Eclipse1/SalesforceCI/: .project  build.properties  build.xml
Eclipse1/SalesforceCI/ Enterprise/: package.xml
Eclipse1/SalesforceCI/ Enterprise/classes/: TrainingEnrollmentExtension.cls-meta.xml
Eclipse1/SalesforceCI/ Enterprise/components/: TYSEnrolledCourseElement.component-meta.xml
Eclipse1/SalesforceCI/ Enterprise/layouts/: CYS_Category__c-CYS Category Layout.layout  CYS_Group__c-CYS Group Layout.layout  Connect_Meeting_Invite__c-Connect Meeting Invite Layout.layout  Connect_Meeting__c-Connect Meeting Layout.layout  Course_Activity__c-Course Activity Layout.layout  Course_Category_Association__c-Course Category Association Layout.layout  Group_Association__c-Group Association Layout.layout  TYS_TrainingCourse__c-Training Course Layout.layout  Training_Enrollment__c-Launch Layout.layout  Training_Enrollment__c-Training Enrollment Layout.layout
Eclipse1/SalesforceCI/ Enterprise/objects/: CYSCustomerConfig__c.object  CYS_Category__c.object  CYS_Group__c.object  Connect_Meeting_Invite__c.object  Connect_Meeting__c.object  Contact.object  Course_Activity__c.object  Course_Category_Association__c.object  Group_Association__c.object  TYS_TrainingCourse__c.object  Training_Enrollment__c.object
Eclipse1/SalesforceCI/ Enterprise/pages/: CYS_Info.page  CYS_Info.page-meta.xml  ConnectMeetingLaunch.page  ConnectMeetingLaunch.page-meta.xml  Connect_Meeting.page  Connect_Meeting.page-meta.xml  LaunchTraining.page  LaunchTraining.page-meta.xml  TYSTrainingCatalog.page  (+3 more)
Eclipse1/SalesforceCI/ Small Business/: package.xml
(+110 files in other folders)
