<apex:page controller="ContactDetails"  showHeader="false" sidebar="false">  
  <apex:stylesheet value="{!$Resource.customstylecss}" />
    <apex:form id="theForm">
<html>
<body>
    <div id="header">
        <h2>MyShops</h2>
         <ul>
            <li><a class="active" href="https://locationapp-dev-ed.my.salesforce.com/apex/Home">Home</a></li>
            <li><a href="https://locationapp-dev-ed.my.salesforce.com/apex/contactsVf">Contacts</a></li>
            <li><a href="https://locationapp-dev-ed.my.salesforce.com/apex/CasesVf">MyQueries</a></li>
            <apex:commandButton action="{!logOut}" value="Logout" id="button" style="float:right;padding:15px 20px;color:blue"/ >
        </ul>
    </div>
  <apex:pageBlock title="Profile Information">  
    <apex:commandButton action="{!view}" value="View Profile Details" style="text-background-color: lightblue;padding:8px 8px;color:#800000"/>
    </apex:pageBlock>
  </body>
</html>
</apex:form>
 <div id="footer">Copyright © 2010-2016 myshops.com</div>
</apex:page>